<!DOCTYPE html>
<html lang="ua">
    <head>
    <meta charset="utf-8">
    <title>Ampli</title>
    <link rel="shourt icon" href="https://ampli.gnomio.com/theme/image.php/boost/theme/1632691636/favicon">
        <style>
        .color {
                color: white;
            }
        body {
            background-image: url("https://cdn.wallpapersafari.com/18/99/wpWaj4.jpg");
            }
        img {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 50%;
        border-color: lawngreen;
        }
        div {
            margin: auto;
            width: 300px;
            padding: 10px;

        }
        .container {
        position: relative;
        width: 50%;
        }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: lawngreen;
  color: rgb(0, 0, 0);
  font-size: auto;
  padding: auto;
}

        </style>
        </head>
    <body>
        <header>
            <div class="container">
            <h1 align="center" class="color">Welcome to Ampli Town</h1>
            <img align="center" src="https://img.freepik.com/free-vector/old-european-town-cartoon-illustration-panorama-horizontal-traditional-cityscape-from-road-and-cars-street-in-sunny-day-background-with-blue-sky-clouds-trees-funny-three-storey-buildings_213110-345.jpg?size=626&ext=jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Town</div>
        </div>
        </div>
        </header>
        <main>
            <section>
                <div class="container">
                <img src="https://img.freepik.com/free-vector/cute-children-bedroom-background_1308-43360.jpg?size=626&ext=jpg" border="5px" alt="Avatar" class="image" style="width:100%">
                <div>
                    <h2 align="center" class="color">Sleep</h2>
                    <ul align="center">
                        <li class="color">Room #1</li>
                        <li class="color">Room #2</li>
                    </ul>
                </div>
                <div class="middle">
                <div class="text">Sleep</div>
            </div>
            </div>
            </section>
            <section>
                <div class="container">
                <img src="https://image.freepik.com/free-vector/cafe-mall-food-court-interior_1441-3593.jpg"  border="5px" alt="Avatar" class="image" style="width:100%">
                <div>
                    <h2 class="color">Food</h2>
                    <ul align="center">
                        <li class="color">Cafe</li>
                        <li class="color">Restoraunt</li>
                    </ul>
                </div>
                <div class="middle">
                <div class="text" >Food</div>
                </div>
                </div>
            </section>
            <section>
                <div class="container">
                <img src="https://www.kindpng.com/picc/m/78-785956_market-cartoon-png-transparent-png.png" border="5px" alt="Avatar" class="image" style="width:100%">
                <div>
                    <h2 class="color">Shop</h2>
                    <ul align="center">
                        <li class="color">Market</li>
                        <li class="color">Supermarket</li>
                    </ul>
                </div>
                <div class="middle">
                <div class="text">Shop</div>
                </div>
                </div>
            </section>
        </main>
        <footer><p align="center" class="color">Made by Molanter</p></footer>
    </body>
</html>